{
  "name": "emoji-chrome-extension",
  "version": "0.1.0",
  "description": "Ultimate Chrome Extension for Emoji Generator",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pine/Emoji-ChromeExtension.git"
  },
  "author": "Pine Mizune",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pine/Emoji-ChromeExtension/issues"
  },
  "homepage": "https://github.com/pine/Emoji-ChromeExtension#readme",
  "devDependencies": {
    "@types/cheerio": "^0.17.31",
    "@types/chrome": "^0.0.38",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-jsonminify": "^1.0.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mustache": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^3.2.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-fail-plugin": "^1.0.5",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "cheerio": "^0.22.0",
    "voca": "^1.2.0"
  }
}
